# EventHub

./: .classpath  .gitignore  .project  cp.txt  pom.xml  run.bat
reports/: eventhub.html  index.html
src/main/java/eventhub/mainutility/: MainClass.java
src/main/java/eventhub/pageobjectmodel/: Events.java  FixedHeader.java  FixedWeb.java  Login.java  Registration.java
src/main/java/eventhub/resources/: ExtentReportsNG.java
src/main/java/practise/pom/: DownloadUploadFile.java
src/test/java/eventhub/baseutility/: BaseClass.java  Listeners.java
src/test/java/eventhub/resources/: data.json
src/test/java/eventhub/testcases/: FixedWebTable.java  LoginAndRegisterFlow.java
src/test/java/practise/testcases/: Branch.java  BrokenLinks.java  DownloadAndUploadFile.java  GIT.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Both Event hub and Download file/: Event hub flow test.html  Event hub flow test.xml  Upload download test.html  Upload download test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Event Hub Suites/: Event hub flow test.html  Event hub flow test.xml  TestNG xml Suite Tests.html  TestNG xml Suite Tests.xml  Upload download file test.html  Upload download file test.xml  Upload download test.html  Upload download test.xml  testng-failed.xml
test-output/Only event hub/: Just event hub.html  Just event hub.xml
test-output/junitreports/: TEST-eventhub.testcases.FixedWebTable.xml  TEST-eventhub.testcases.LoginAndRegisterFlow.xml  TEST-practise.testcases.BrokenLinks.xml  TEST-practise.testcases.BrokenLinksPractise.xml  TEST-practise.testcases.DownloadAndUploadFile.xml
testSuites/: eventhub.xml  testng.xml
